websocket.notify.path=/notify
websocket.notify.processors=registry, unregistry, ping, sendChatMessage
websocket.notify.notifyListener=eiimNotifyProcessListener
websocket.notify.authenticate=onlineDeviceAuthenticate
websocket.notify.device.idleTimeoutSecs=-1