# EIIM

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  subproject.gradle
EIIM-ALLINONE/src/main/java/com/fs/eiim/: EiimApplication.java
EIIM-ALLINONE/src/main/resources/: auth.properties  cors.properties  file.properties  mongodb.properties  notify.properties  server.properties
EIIM-ALLINONE/src/test/resources/: log4j2.xml
EIIM-APP/: README.md  index.html  package-lock.json  package.json
EIIM-APP/config/: dev.env.js  index.js
EIIM-APP/src/: App.vue  main.js
EIIM-APP/src/api/: http.js  restApi.js  websocket.js
EIIM-APP/src/assets/css/: common.css  contact.css  dialogue.css  wx-header.css
EIIM-APP/src/assets/iconfont/: iconfont.js
EIIM-APP/src/common/: Logger.js  global.js
EIIM-APP/src/components/: ContentItem.vue  Header.vue  MessageInput.vue  Search.vue  SessionItem-20180818.vue  SessionItem.vue
EIIM-APP/src/components/Emotion/: index.vue
EIIM-APP/src/filters/: index.js
EIIM-APP/src/mock/: Session.js
EIIM-APP/src/pages/: ChatMember.vue  ChatMembers.vue  ChatRoom.vue  ChatRoomInfo.vue  Contact.vue  ContactDetail.vue  GroupChatRoomInfo.vue  Launch.vue  Login.vue  Main.vue  Personal.vue
EIIM-APP/src/router/: index.js
EIIM-APP/src/vuex/account/: actions.js  getters.js  mutations.js  types.js
EIIM-APP/src/vuex/app/: getters.js  index_bak.js  state.js
EIIM-APP/src/vuex/chatroom/: actions.js  getters.js  mutations.js  state.js  types.js
EIIM-APP/src/vuex/contact/: actions.js  getters.js  mutations.js  state.js  types.js
EIIM-MONGODB/src/test/java/com/fs/eiim/: TestConfig.java  TestService.java
EIIM-MONGODB/src/test/resources/: cache.properties  mongodb.properties  server.properties
EIIM-NOTIFY/src/test/java/com/fs/eiim/: TestEiimNotifyServerApplication.java  TestEiimNotifyServerConfig.java
EIIM-NOTIFY/src/test/resources/: server.properties
EIIM-SERVICE/src/main/resources/: eiim.graphqls
EIIM-SERVICE/src/test/html/: upload.html
EIIM-SERVICE/src/test/resources/: server.properties
EIIM-WEB/: README.md  app.icns  appdmg.json  index.html  mac.txt  package-lock.json  package.json
EIIM-WEB/config/: dev.env.js  index.js  prod.env.js
EIIM-WEB/eiim-web-darwin-x64/eiim-web.app/Contents/: Info.plist
EIIM-WEB/eiim-web-darwin-x64/eiim-web.app/Contents/Resources/app/: index.html
EIIM-WEB/eiim-web-mas-x64/eiim-web.app/Contents/Frameworks/eiim-web Helper EH.app/Contents/: Info.plist
EIIM-WEB/eiim-web-mas-x64/eiim-web.app/Contents/Resources/app/: index.html
EIIM-WEB/src/: App.vue  main.js
EIIM-WEB/src/api/: http.js  restApi.js  websocket.js
EIIM-WEB/src/assets/css/: iconfont.css  iconfont.eot  iconfont.js
EIIM-WEB/src/common/: global.js
EIIM-WEB/src/components/: AccountDialog.vue  Message.vue  MessageSend.vue  NavBar.vue  Profile.vue  Session.vue  SessionDialog.vue  SessionInfo.vue
EIIM-WEB/src/components/admin/: AccountDialog.vue  OrgDialog.vue  UserDialog.vue
EIIM-WEB/src/components/chat/: FileList.vue  Message.vue  MessageInput.vue  MessageSend.vue  NavBar.vue  Session.vue  SessionDialog.vue  SessionInfo.vue
EIIM-WEB/src/components/chat/Emotion/: Emotion.vue
EIIM-WEB/src/router/: index.js
EIIM-WEB/src/views/: Blank.vue  Login.vue  Main.vue  Updater.vue
EIIM-WEB/src/views/admin/: Main.vue
EIIM-WEB/src/views/chat/: Main.vue
EIIM-WEB/src/views/contact/: Main.vue
EIIM-WEB/src/vuex/: index.js
EIIM-WEB/src/vuex/account/: actions.js  getters.js  mutations.js  state.js  types.js
EIIM-WEB/src/vuex/app/: actions.js  contacts.js  mutations.js  official-account.js
EIIM-WEB/src/vuex/chatroom/: actions.js  getters.js  mutations.js  types.js
EIIM-WEB/src/vuex/contact/: actions.js  getters.js  mutations.js  state.js  types.js
EIIM/conf/: server.properties
design/: EEIM.class.violet.html  EIIM.chose-chatroom.seq.violet.html  EIIM.class.violet.html  EIIM.component.object.violet.html  EIIM.new-chatroom.seq.violet.html  EIIM.ucase.violet.html  restful-test-list  ~$前后端接口设计.xlsx  企业即时通讯开发方案.docx  前后端接口设计.xlsx
server/EIIM/conf/: log4j2.xml  server.properties
(+99 files in other folders)
