GROUP_ID=org.fs.eiim

BINTRAY_USER=johnpeng739
BINTRAY_APIKEY=f9d2f47f8b483e94080308b622e3d15ba21406ed

POM_URL=https://github.com/FS-FriendShip/EIIM.git
POM_SCM_URL=https://github.com/FS-FriendShip/EIIM.git
POM_SCM_CONNECTION=https://github.com/FS-FriendShip/EIIM.git
POM_SCM_DEV_CONNECTION=https://github.com/FS-FriendShip/EIIM.git

GIT_URL=https://github.com/FS-FriendShip/EIIM.git
ISSUE_URL=https://github.com/FS-FriendShip/EIIM.git

POM_PACKAGING=jar

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=johnpeng739
POM_DEVELOPER_NAME=John.Peng
POM_DEVELOPER_EMAIL=josh_73_9@hotmail.com
POM_DEVELOPER_URL=http://mx.org

signing.keyId=FAB58BAA089A483AEBE74C69C73E694EEFE4F86A
signing.password=josh222029
signing.secretKeyRingFile=/Users/john/.gnupg/pubring.kbx
